This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5901 wiz_defined-function locations,
            1487 strings with 17110 characters,
and the built_in function-call counts, 1900 in all, are:
= -- 177
> -- 118
< -- 0
+ -- 41
- -- 40
* -- 165
:= -- 220
add.period$ -- 5
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 142
empty$ -- 88
format.name$ -- 44
if$ -- 403
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 102
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 62
