\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical ancestor of a node}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we dont need this definition.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17970934}{34526614}
\pgfsyspdfmark {pgfid4}{38356583}{34538902}
\pgfsyspdfmark {pgfid5}{40470119}{34314988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common critical ancestors of a pair of nodes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lowest common critical ancestor of a pair of nodes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lowest common single ancestor of two nodes}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A few meetings back we decided to give up the term single ancestor. This is because computing the lowest ancestor inherently gives us a single node and calling ancestors common and single was confusing. So we choose the name "lowest common critical ancestor". }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{21488642}
\pgfsyspdfmark {pgfid9}{38356583}{21500930}
\pgfsyspdfmark {pgfid10}{40470119}{21277016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Labeling Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LCSA Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
