\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical ancestor of a node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lowest common single ancestor of two nodes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Labeling Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LCSA Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
