\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions used}{1}{section.1}\protected@file@percent }
\newlabel{lemma1}{{1}{1}{Definitions used}{lemma.1}{}}
\newlabel{lemma2}{{2}{1}{Definitions used}{lemma.2}{}}
\newlabel{definition1}{{1}{1}{Definitions used}{definition.1}{}}
\newlabel{definition2}{{2}{1}{Definitions used}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labelling scheme}{1}{section.2}\protected@file@percent }
\newlabel{thm1}{{1}{1}{Labelling scheme}{theorem.2.1}{}}
\newlabel{eqn1}{{1}{1}{Labelling scheme}{equation.2.1}{}}
\newlabel{eqn2}{{2}{1}{Labelling scheme}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the LSCA of nodes using their labels}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
